{
  "name": "@noicons/vue",
  "license": "MIT",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/skyward-digital/noicons#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/skyward-digital/noicons.git"
  },
  "files": [
    "outline",
    "solid",
    "index.esm.js",
    "index.js"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./index.esm.js",
      "require": "./index.js"
    },
    "./package.json": {
      "default": "./package.json"
    },
    "./outline": {
      "types": "./outline/index.d.ts",
      "import": "./outline/esm/index.js",
      "require": "./outline/index.js"
    },
    "./outline/index": {
      "default": "./outline/index.js"
    },
    "./outline/index.js": {
      "default": "./outline/index.js"
    },
    "./solid": {
      "types": "./solid/index.d.ts",
      "import": "./solid/esm/index.js",
      "require": "./solid/index.js"
    },
    "./solid/index": {
      "default": "./solid/index.js"
    },
    "./solid/index.js": {
      "default": "./solid/index.js"
    },
    "./solid/*": {
      "types": "./solid/*.d.ts",
      "import": "./solid/esm/*.js",
      "require": "./solid/*.js"
    },
    "./solid/*.js": {
      "types": "./solid/*.d.ts",
      "import": "./solid/esm/*.js",
      "require": "./solid/*.js"
    },
    "./solid/esm/*": {
      "types": "./solid/*.d.ts",
      "import": "./solid/esm/*.js"
    },
    "./solid/esm/*.js": {
      "types": "./solid/*.d.ts",
      "import": "./solid/esm/*.js"
    },
    "./outline/*": {
      "types": "./outline/*.d.ts",
      "import": "./outline/esm/*.js",
      "require": "./outline/*.js"
    },
    "./outline/*.js": {
      "types": "./outline/*.d.ts",
      "import": "./outline/esm/*.js",
      "require": "./outline/*.js"
    },
    "./outline/esm/*": {
      "types": "./outline/*.d.ts",
      "import": "./outline/esm/*.js"
    },
    "./outline/esm/*.js": {
      "types": "./outline/*.d.ts",
      "import": "./outline/esm/*.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "vue": ">= 3"
  }
}
